<Properties StartupItem="Blocks.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codigo\SonidosFinPartida.cs">
    <Files>
      <File FileName="Assets\Codigo\Barra.cs" Line="1" Column="1" />
      <File FileName="Assets\Codigo\Vidas.cs" Line="1" Column="1" />
      <File FileName="Assets\Codigo\SonidosFinPartida.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>